# cotton

./: .gitignore  pom.xml
src/main/java/com/zhonghua/cotton/: CottonApplication.java
src/main/java/com/zhonghua/cotton/common/: CommonConstants.java  MethodUtil.java
src/main/java/com/zhonghua/cotton/config/: DruidConfig.java
src/main/java/com/zhonghua/cotton/controller/admin/: CottonController.java  SigninController.java
src/main/java/com/zhonghua/cotton/controller/web/: WebCottonController.java
src/main/java/com/zhonghua/cotton/filter/: MVCConfiguration.java
src/main/java/com/zhonghua/cotton/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
src/main/java/com/zhonghua/cotton/mapper/admin/: CottonMapper.java  UserMapper.java
src/main/java/com/zhonghua/cotton/mapper/web/: WebCottonMapper.java
src/main/java/com/zhonghua/cotton/model/: CottonQuality.java  CottonQuotation.java  SysUser.java  SysUserDTO.java
src/main/java/com/zhonghua/cotton/service/admin/: CottonService.java  UserService.java
src/main/java/com/zhonghua/cotton/service/admin/impl/: CottonServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhonghua/cotton/service/web/: WebCottonService.java
src/main/java/com/zhonghua/cotton/service/web/impl/: WebCottonServerImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/admin/: cotton.xml  user.xml
src/main/resources/mybatis/mapper/web/: webCotton.xml
src/main/resources/static/css/: 404.css  basic.css  index.css  member-css.css  public.css  resourceDetail.css  v_basic.css  v_member-css.css  v_style.css  zh-mobile.min.css
src/main/resources/static/css/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/css/login/: login.css
src/main/resources/static/file/: quality.xlsx  quotation.xlsx
src/main/resources/static/img/: 360软件管家.lnk
src/main/resources/static/js/: alertMessage.js  cszyMgr.js  header.js  layer.js
src/main/resources/static/js/fancyBox/: jquery.fancybox-1.2.1.js  jquery.fancybox.css
src/main/resources/static/js/login/: drag.js
src/main/resources/static/js/my97/: WdatePicker.js
src/main/resources/static/js/public/: common.js  labelauty.js  public.js
src/main/resources/templates/admin/: login.ftl
src/main/resources/templates/admin/cotton/: add_xzph.ftl  desc.ftl  edit.ftl  importQua.ftl  importQuo.ftl  list.ftl
src/main/resources/templates/common/: header.ftl  msg.ftl
src/main/resources/templates/web/cotton/: desc.ftl  list.ftl  table.ftl
src/test/java/com/zhonghua/cotton/: CottonApplicationTests.java
